<?php

declare(strict_types=1);

namespace App\Command;

use EventSauce\EventSourcing\AggregateRootRepository;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use TodoApp\Domain\Model\User\User;
use TodoApp\Domain\Model\User\UserId;
use TodoApp\Domain\Model\User\UserRepository;

class WireUserAddCommand extends Command
{
    /** @var UserRepository */
    private $userRepository;

    public function __construct(UserRepository $userRepository)
    {
        $this->userRepository = $userRepository;
        $this->setDescription('Wire add user');
        parent::__construct('wire:user:add');
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $userId = UserId::generate();

        $user = User::register($userId, 'j. doe', 'me@jdoe.come');

        $this->userRepository->store($user);
    }
}
