sonar.projectKey=poc-eventsauce-discovery
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=poc-eventsauce-discovery
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/zerai/poc-eventsauce-discovery
sonar.links.ci=https://travis-ci.org/zerai/poc-eventsauce-discovery
sonar.links.scm=https://github.com/zerai/poc-eventsauce-discovery
sonar.links.issue=https://github.com/zerai/poc-eventsauce-discovery/issues

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=php



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=.
sonar.sources=src,todo-app/src
sonar.tests=tests,todo-app/tests

sonar.php.tests.reportPath=junit.xml
sonar.php.coverage.reportPath=clover.xml

#   TODO exclude src/Migrations
#sonar.exclusions=bin,config,var,vendor,src/Migrations,src/Kernel.php,extra

